{
  "ConnectionStrings": {
    "SwimLocalDB": "Server=FGBAL051944;Database=SwimDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SenderEmail": "annibale.meno@gmail.com",
    "Sender": "Annibale Menolascina",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "annibale.meno@gmail.com",
    "Password": "cfmh fveo tgbb xuyx"
  },
  "Jwt": {
    "Secret": "8a507493a227b7f05e11fe098b26a02d",
    "Issuer": "vitoswimpt",
    "Audience": "account",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}